O=C(Nn1c(=O)[nH]c2cc(Cl)ccc2c1=O)c1ccncc1
Cc1ccc(S(=O)(=O)NCCCCn2c(CCC(=O)O)ccc2-c2cccs2)c(C)c1
OC(c1ccc2cccc(OCCN3CCCCC3)c2c1)c1cccs1
CCCS(=O)(=O)C(CC(CCOC(=O)c1ccccc1)C1(CC)CC1)C(=O)O
CCN(C)C(=O)Cn1c(SC)nc(-c2ccc(F)cc2)c1-c1ccncc1
CNC(=O)c1c(NC(=O)NS(=O)(=O)c2ccccc2)sc2c1CCCC2
O=C(N=c1[nH][nH]c2c1CN(CCO)C2c1ccccc1)C1CCCC1
C=Cc1ccc(C2CC3CCC(C2Cc2ccccc2)N3C)cc1
CCC(=O)N=C1NCNc2c1c(C)nn2-c1ncnc2[nH]cnc12
CC(=O)c1cccc(-c2cnc3c(c2)C(=O)c2ccc(-n4cnnc4)cc2OC3)c1
CN(C)c1cc(N2CC(O)C2)c2c(c1)c(=O)c(C(=O)O)cn2C1CC1
CCCN1C(=CC=Nc2cccc3ccccc23)Sc2ccccc21
COC(CNC(=O)N(Cc1cc2cc(C)ccc2[nH]c1=O)CC1CCCO1)OC
CCN(C)C(=S)SCCC(=O)O
O=C(CC1CCN(Cc2ccccc2)CC1)c1ccccc1
Cc1nn(C)c(C)c1NC(=O)c1cnc2c(c1)c1c(n2C)N(C)CCC1
NC(=O)c1cc(=Nc2ccc(Cl)c(Cl)c2)[nH]c2ccccc12
Cc1ccc(Cn2cc(C(=O)O)c(=O)c3ccccc32)cc1
CNCCC(=O)c1ccc(S(=O)(=O)C2CCCC2)cc1
N#Cc1cc2cc(OC(F)F)ccc2[nH]c1=N
COc1ccc(Nc2cc(=O)n(CCCCNCc3ccc4c(c3)OCO4)c(=O)[nH]2)cc1
C=C(C)COc1ccc2c(=O)cc(C)oc2c1
CCCN(CCC)c1cc(C)nc2c(C)nn(C)c12
O=C(NCCCc1ccc[nH]c1=O)c1ccc(Cl)c(Cl)c1
Cc1c(Br)cccc1C(=O)NCC1(N(C)C)CC1
CCc1ccc(C(=O)OC)cc1S(=O)(=O)NCC1CCC(C(=O)NCc2cccnc2)CC1
CCCCCCCCCCCCC(O)C1CCC(C(O)CCCCCCCCCCCC)O1
CCS(=O)(=O)c1ccc(CC(=O)Nc2ccc(Oc3ccccc3)cc2)cc1
CN1C2CCC1CN(c1ccc3c(=O)c(C(=O)O)cn(-c4ccc(F)cc4)c3n1)C2
O=C(NNC(=S)NC1CCCc2ccccc21)c1ccc([N+](=O)[O-])cc1
COc1ccc(C=Cc2n[nH]c(=NN=Cc3ccc(Cl)cc3Cl)s2)cc1
Cc1ccc2c(CC(C)(c3ccccc3)c3cccc(-c4ccccn4)c3)c(C(=O)O)n(C)c2c1
CC(=O)NCC1CN(c2ccc(N3CCN(C(=O)C=Cc4c(Cl)cccc4Cl)CC3)c(F)c2)C(=O)O1
CNCC(Cc1c[nH]cn1)C(C=NO)(CCC1CCCC1)S(=O)(=O)c1ccc(C)cc1
C=c1[nH]n(-c2ccc(Cl)cc2)c(=O)c1=Cc1cccc(OCc2c(F)cccc2Cl)c1
CCCN(CC)c1nc(=Nc2ccc(-c3ccccc3C)cc2)nc(C)[nH]1
Oc1cc(Cl)cc2c1N1NC23CCCN(CC2CC2)C3C2(CCCC2)OO1
CN(C(=O)N=c1[nH]c2ccc(Cl)cc2o1)C1Cc2cc(C#N)ccc2N(Cc2cncn2C)C1
Cc1c(F)cccc1N=c1nc(-n2cccc2CNc2ccc([N+](=O)[O-])cc2Cl)nc(N2CCCCC2)[nH]1
O=C(Nc1ccc(OC(F)(F)F)cc1)c1cnc(N2CCc3sccc3C2)nc1
CCCCOC(=O)C(C)COC(=O)C(C)NC(=O)CCCCC1C=CCC1
CC1(C)CC(=O)c2c(ncnc2SCc2ccc(F)cc2)O1
CCOCCN1CCN(Cc2cc(=NC(=O)c3ccccc3Cl)c3ccccc3[nH]2)CC1
CC(C)C(CC(=O)N1CCCC1C(N)=O)c1ccc2c(c1)OCO2
CCC(C)Sc1c(C(=O)NC(CCSC)C(=O)O)ccc(CCc2ccc3ccccc3n2)c1F
O=c1cc(N2CCOCC2)oc2c1ccc1cc(O)ccc12
CC(=O)OCC1CCC2(C3CCC(=O)O3)C3CCC3C(OC(=O)c3ccccc3)(C(C)=O)C12C
CSCCNCC(O)COc1cccc2ccccc12
CCOCC(COc1ccc(-c2cccs2)cc1)OCC
CCCCCCCCCCCCCCCC(=NOCC(=O)NC(C)(C)C)C1(O)CCCCC1
S=C(Nc1ccccc1)c1ccc(-c2ccccc2)cc1
O=C(NC(c1cccnc1)c1cnccn1)C1CCN(c2nccc(CCl)n2)CC1
N=c1sc2c(n1CC(=O)c1ccccc1F)CCCC2
CC(C)CC1(C2CCCCC2)C(=O)N(c2ccccc2)N(c2ccccc2)C1=O
O=[N+]([O-])c1cc2c(s1)CCC2CCN1CCC(c2ccc(Cl)c(Cl)c2)CC1
N=c1[nH][nH]c2cc(=NC(=O)NC3CCCCC3)[nH]cc12
CCn1nc(C)c(CNC(O)c2cc(O)n(C3CCCC3)c2)c1C
CS(=O)(=O)c1ccc(N(C(=O)c2ccc(Cc3cccc4[nH]ccc34)cc2)C2CCN(Cc3ccccc3)CC2)cc1
C=C(C=O)C1CCC23CC24CCC2C(O)C(OC(C(=O)O)C(C)(C)C)CCC2(C)C4CCC13
Cc1cc(=NC(=O)CSc2ccc(NC(=O)C3CC3)cc2)[nH]o1
O=C(O)CCCCCCC1CC(=Cc2ccc3c(c2)OCO3)C(=O)C12CCCCC2
O=c1c2cccnc2[nH]c(=S)n1-c1cccc(C(F)(F)F)c1
COc1cc(-c2nc(CSc3nnc(-c4ccccc4)o3)cs2)ccc1-c1cn[nH]c1
Cn1c(O)c(Cc2cc(=O)[nH]c(=Nc3cccc(F)c3)s2)c(=O)n(C)c1=O
CCCCNCCc1c(Sc2ccc(OC)cc2)ccc2c(F)cccc12
Cc1ccc2oc(C(=O)Nc3ccc(N4CCN(C)CC4)c(Cl)c3)cc(=O)c2c1
COC(=O)c1[nH]c(=Nc2c(F)cccc2F)cc(C(F)(F)F)c1Oc1ccccc1C(C)(C)C
O=C(O)CN1C(=O)C(=Cc2ccc(O)cc2)SC1=S
Cc1ccc(-c2nc(-c3ccccc3)cn2-c2ccccc2)cc1
COc1ccc2ccc3c4c(cc(OS(=O)(=O)c5ccccc5)c3c(=O)c2c1OC)CC(CCC=C(C)C)O4
N=C(N)NCCCCNC(=O)C1CCCN1C(=O)C(CS)Cc1ccc(F)cc1
Cn1ncc([N+](=O)[O-])c1N1CC2CCN(CC2)C1
O=C1CC(=Nc2ccc(F)cc2)C(=O)c2ccccc21
CC(=O)NC(C(=O)NC(CSCc1ccccc1Cl)C(=O)NCC(O)CCC(=O)O)C(C)C
CCCCCCCc1ccc(CCCCN)nc1
O=C(O)c1cn(CCCCc2ccccc2)cc(O)c1=O
Cc1cccc(N=c2[nH]cnc3c2ncn3-c2cccc(C)c2C)c1
Cc1ccc(C)c(NC(=O)CN2Cc3ccccc3C(C)C2)c1
